POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_HOST=dbhost
POSTGRES_PORT=5432
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
SSL_KEY_SERVER=certs/server.key
SSL_CERT_SERVER=certs/server.crt
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?ssl=true&sslmode=require