[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True

[mypy-app.*]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_equality = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
incremental = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True